/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500');*/
html,body {
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color:#222;
}
navbar{
	/*16 pixels*/
	padding: .8rem; 

}
.navbar-nav li{
	padding-right: 20px;
}
.nav-link{
	font-size: 1.1em !important;
}
.carousel-inner img{
	width:100%;
	height: 100%;
}
.carousel-caption{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
}
.carousel-caption h1{
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3{
	font-size:200%;
	font-weight: 500;
	text-shadow: 1px 1px 10px #000;
	padding-bottom: 1rem;
}
.btn-primary{
	background-color: #6648b1;
	border: 1px solid #6648b1;
}
.btn-primary:hover {
	background-color: #563d7c;
	border: 1px solid #563d7c;
}
.carousel-idicators{
	display: none;
}
.carousel-caption h1{
	font-size: 250%;

}
.carousel-caption h3{
	font-size: 110%;
}
.carousel-caption .btn{
	font-size:90%;
	padding: 4px 8px;
}