<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.come/releases/v5.0.8/js/all.js"></script>
<link href="style.css" rel="stylesheet">
<!-- if -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <!-- Page design -->
    <link rel="stylesheet" href="css/style.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.come/releases/v5.0.8/js/all.js"></script>
</head>
<body>

        <header>
            <div class="header-area ">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid ">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-xl-2 col-lg-1">
                                    <div class="logo">

                                      <h1 style="color: white">Job Pursuit</h1>

                                  </div>
                              </div>
                              <div class="col-xl-7 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="profile.html">Profile Page</a></li>
                                            <li><a href="Addjob.html">Jobs Posted </a></li>
                                            <li><a href="contactus.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                 <div class="phone_num d-none d-xl-block">
                                   <a href=""><i class="fa fa-bell" style="font-size:28px;color:white;" id="whitebell"></i></a>


                               </div>

                               <div class="phone_num d-none d-xl-block">
                                <a href="#" >Log Out</a>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</header>
<!-- header-end -->
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
              
                    <h3>About Us  </h3>
               
            </div>
        </div>
    </div>
</div>

<!-- Image Slider -->
<!-- <div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0"class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>

</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="images/pic1.jpg">
		<div class="carousel-caption">
			<h1 class="diplay-2">Bootstrap</h1>
			<h3>Complete Website Layout</h3>
			<button type="button" class="btn btn-outline-light btn-lg">View Demo</button>
			<button type="button" class="btn btn-primary btn-lg"> Get Started</button>
		</div>
	</div>
	<div class="carousel-item">
		<img src="images/pic1.jpg">

</div>
	<div class="carousel-item">
	<img src="images/pic3.jpg">

</div>
	</div>
 </div>



 -->



<!-- Team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class ="col-12">
		<h2 class="display-4">Meet the Team </h2>

	</div>
	<hr>
</div>
</div>
 
 <!-- Cards -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="images/louai.jpeg"> 
			<div class="card-body">
				<h4 class="card-title">Louay Shami</h4>
				<p class="card-text">Louay is a computer science student who studies at bau and goes to the gym. </p>
				<a class="btn btn-primary" href="mailto:LouaiShami@hotmail.com">Send Email</a>		
					</div>
		</div>
	</div>



	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="images/wissam.jpeg"> 
			<div class="card-body">
				<h4 class="card-title">Wissam Itani</h4>
				<p class="card-text">Wissam is a computer science student who studies at bau and goes to the gym. </p>
				<a class="btn btn-primary" href="mailto:LouaiShami@hotmail.com">Send Email</a>		
					</div>
		</div>
	</div>



	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="images/louai.jpeg"> 
			<div class="card-body">
				<h4 class="card-title">Ibrahim Itani</h4>
				<p class="card-text">Ibrahim is a computer science student who studies at bau and goes to the gym. </p>
				<a class="btn btn-primary" href="mailto:LouaiShami@hotmail.com">Send Email</a>		
			</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="images/louai.jpeg"> 
			<div class="card-body">
				<h4 class="card-title">Ibrahim Itani</h4>
				<p class="card-text">Ibrahim is a computer science student who studies at bau and goes to the gym. </p>
				<a class="btn btn-primary" href="mailto:LouaiShami@hotmail.com">Send Email</a>		
			</div>
		</div>
	</div>


</div>
</div>
<footer class="footer">
</br></br>
<div class="container">
    <div class="footer_border"></div>
    <div class="row">
        <div class="col-xl-12">
            <p class="copy_right text-center">
                Copyright &copy;
            2020 All rights reserved </p>
        </div>
    </div>
</div>

</footer>
</body>

</html>

