﻿
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job Pursuit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <!-- Page design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

        <!-- header-start -->
        <header>
            <div class="header-area ">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid ">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-xl-2 col-lg-1">
                                    <div class="logo">

                                      <h1 style="color: white">Job Pursuit</h1>

                                  </div>
                              </div>
                              <div class="col-xl-7 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home Screen</a></li>
                                            <li><a href="jobs.html" style="color: #00D363">Browse Job</a></li>
                                            <li><a href="AboutUs.html">Contact Us</a></li>

                                            <li><a href="profile.html">My Account</a></li>
                                            <li><a href="profile.html">Chat Page</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                 <div class="phone_num d-none d-xl-block">
                                   <a href=""><i class="fa fa-bell" style="font-size:28px;color:white;" id="whitebell"></i></a>


                               </div>

                               <div class="phone_num d-none d-xl-block">
                                <a href="#" >Log Out</a>
                            </div>
                            <div class="d-none d-lg-block">
                                <a class="boxed-btn3" href="#">Post a Job</a>
                            </div>
                        </div>
                    </div>






                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</header>
<!-- header-end -->
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
              
                    <h3>Search for a Job</h3>
               
            </div>
        </div>
    </div>
</div>
<!--/ bradcam_area  -->
<!-- job_listing_area_start  -->
<div class="job_listing_area plus_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="job_filter white-bg">

                    <div class="form_inner white-bg">

                        <h3>Filter</h3>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="single_field">
                                        <input type="text" placeholder="Search Job Title">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single_field">
                                        <select class="wide" >
                                            <option data-display="Location">Location</option>
                                            <option value="1">Rangpur</option>
                                            <option value="2">Dhaka </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single_field">
                                        <select class="wide">
                                            <option data-display="Category" >Category</option>
                                            <option value="1">Walking a Dog</option>
                                            <option value="2">andriod Developement </option>
                                            <option data-display="aa">ios developement</option>
                                            <option value="1">angular js developement</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="single_field">
                                        <select class="wide">
                                            <option data-display="Gender">Gender</option>
                                            <option value="1">male</option>
                                            <option value="2">female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="reset_btn">
                        <button class="boxed-btn3 w-100" type="submit">Filter</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
               
                    <div class="recent_joblist white-bg ">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h4>Job Listing</h4>
                            </div>

                    </div>
                </div>

                <div class="job_lists m-0">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="single_jobs white-bg d-flex justify-content-between">
                                
                                <div class="jobs_left d-flex align-items-center">
                                    <div class="thumb">
                                        <img src="img/svg_icon/1.svg" alt="">
                                    </div>
                                    <div class="jobs_conetent">
                                        <a href="job_details.html"><h4>Walking a Dog</h4></a>

                                        <p> Owned By : XXX</p>

                                        <div class="links_locat d-flex align-items-center">
                                            <div class="location">
                                                <p> <i class="fa fa-map-marker"></i> Baabda,Baabda</p>
                                            </div>
                                            <div class="location">
                                                <p> <i class="fa fa-dollar"></i> 10</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="jobs_right">
                                    <div class="column">
                                        <div class="apply_now">
                                            
                                            <a href="Messages.html" class="boxed-btn3">Delete Job</a>
                                        </div> 

                                        <div class="apply_now_2">
                                            <!-- <a class="heart_mark" href="#"> <i class="fa fa-heart-o"></i> </a> -->
                                            <!-- <a href="job_details.html" class="boxed-btn3">Apply Now</a> -->
                                            <!-- <a href="Messages.html" class="boxed-btn3">Message Owner</a> -->
                                        </div>

                                    </div>
                                    <div class="date">
                                        <p>Date line: 31 Jan 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="single_jobs white-bg d-flex justify-content-between">
                                <div class="jobs_left d-flex align-items-center">
                                    <div class="thumb">
                                        <img src="img/svg_icon/2.svg" alt="">
                                    </div>
                                    <div class="jobs_conetent">
                                        <a href="job_details.html"><h4>Web Developer</h4></a>

                                        <p> Owned By :XXX</p>

                                        <div class="links_locat d-flex align-items-center">
                                            <div class="location">
                                                <p> <i class="fa fa-map-marker"></i> Beirut,Beirut</p>
                                            </div>
                                            <div class="location">
                                                <p> <i class="fa fa-dollar"></i> 50</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="jobs_right">
                                    <div class="apply_now">
                                            
                                            <a href="Messages.html" class="boxed-btn3">Delete Job</a>
                                        </div> 
                                    <div class="date">
                                        <p>Date line: 31 Jan 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="single_jobs white-bg d-flex justify-content-between">
                                <div class="jobs_left d-flex align-items-center">
                                    <div class="thumb">
                                        <img src="img/svg_icon/2.svg" alt="">
                                    </div>
                                    <div class="jobs_conetent">
                                        <a href="job_details.html"><h4>piano</h4></a>

                                        <p> Owned By :XXX</p>

                                        <div class="links_locat d-flex align-items-center">
                                            <div class="location">
                                                <p> <i class="fa fa-map-marker"></i> Beirut,Beirut</p>
                                            </div>
                                            <div class="location">
                                                <p> <i class="fa fa-dollar"></i> 50</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="jobs_right">
                                   <div class="apply_now">
                                            
                                            <a href="Messages.html" class="boxed-btn3">Delete Job</a>
                                        </div> 
                                    <div class="date">
                                        <p>Date line: 31 Jan 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div> <div class="col-lg-12 col-md-12">
                            <div class="single_jobs white-bg d-flex justify-content-between">
                                <div class="jobs_left d-flex align-items-center">
                                    <div class="thumb">
                                        <img src="img/svg_icon/2.svg" alt="">
                                    </div>
                                    <div class="jobs_conetent">
                                        <a href="job_details.html"><h4>ios Developer</h4></a>

                                        <p> Owned By :XXX</p>

                                        <div class="links_locat d-flex align-items-center">
                                            <div class="location">
                                                <p> <i class="fa fa-map-marker"></i> Beirut,Beirut</p>
                                            </div>
                                            <div class="location">
                                                <p> <i class="fa fa-dollar"></i> 50</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="jobs_right">
                                   <div class="apply_now">
                                            
                                            <a href="Messages.html" class="boxed-btn3">Delete Job</a>
                                        </div> 
                                    <div class="date">
                                        <p>Date line: 31 Jan 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="single_jobs white-bg d-flex justify-content-between">
                                <div class="jobs_left d-flex align-items-center">
                                    <div class="thumb">
                                        <img src="img/svg_icon/2.svg" alt="">
                                    </div>
                                    <div class="jobs_conetent">
                                        <a href="job_details.html"><h4>Web Developer</h4></a>

                                        <p> Owned By :XXX</p>

                                        <div class="links_locat d-flex align-items-center">
                                            <div class="location">
                                                <p> <i class="fa fa-map-marker"></i> Beirut,Beirut</p>
                                            </div>
                                            <div class="location">
                                                <p> <i class="fa fa-dollar"></i> 50</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="jobs_right">
                                   <div class="apply_now">
                                            
                                            <a href="Messages.html" class="boxed-btn3">Delete Job</a>
                                        </div> 
                                    <div class="date">
                                        <p>Date line: 31 Jan 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- job_listing_area_end  -->
<!-- footer start -->
<footer class="footer">
</br></br>
<div class="container">
    <div class="footer_border"></div>
    <div class="row">
        <div class="col-xl-12">
            <p class="copy_right text-center">
                Copyright &copy;
            2020 All rights reserved </p>
        </div>
    </div>
</div>

</footer>
<!--/ footer end  -->
<!-- link that opens popup -->
<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<!-- <script src="js/gijgo.min.js"></script> -->
<script src="js/range.js"></script>



<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>


<script src="js/main.js"></script>

</body>

</html>