<!DOCTYPE html>
<html>
<head>
 <title>Tree</title>
 <!-- <link rel="stylesheet" type="text/css" href="admin.css"> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <meta name="viewport" content="width-device-width, initial-scale=1">
<!-- <link rel="stylesheet"  href="bootstrap-treeview.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- <link rel="stylesheet" type="text/css" href="admin.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet"  href="css/bootstrap-treeview.min.css">
<!-- if -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <!-- Page design -->
    <link rel="stylesheet" href="css/style.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.come/releases/v5.0.8/js/all.js"></script>
</head>


<body>

        <header>
            <div class="header-area ">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid ">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-xl-2 col-lg-1">
                                    <div class="logo">

                                      <h1 style="color: white">Job Pursuit</h1>

                                  </div>
                              </div>
                              <div class="col-xl-7 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="AllUsers.html">All Users</a></li>
                                            <li><a href="AdminPage.html">Jobs Posted </a></li>
                                            <li><a href="profile.html">My Account</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                 <div class="phone_num d-none d-xl-block">
                                   <a href=""><i class="fa fa-bell" style="font-size:28px;color:white;" id="whitebell"></i></a>


                               </div>

                               <div class="phone_num d-none d-xl-block">
                                <a href="#" >Log Out</a>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</header>
<!-- header-end -->
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
              
                    <h3>Admin Page  </h3>
               
            </div>
        </div>
    </div>
</div>

<!-- Jumbutron -->
<div class="container">
  <div class="page-header">
    <h1>The following tree shows the available categories/subcategories</h1>      
  </div>
    
</div>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<p> <br/></p>
<div class="container">
  <div id="tree"></div>

</div>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- <script src="jquery.js"></script> -->
<script src="js/bootstrap-treeview.js"></script><script>
var mytree = [
  {
    text: "Teaching ",
    nodes: [
      {
        text: "Children with learning difficulties",
        nodes: [
          {
            text: "Age 4-10 "
          },
          {
            text: "Age 11-20"
          }
        ]
      },
      {
        text: "Music Teacher"
      }
    ]
  },
  {
    text: "Programming",
    nodes:[
      {
        text:"OOP",
      }
    ]
  },
  {
    text: "Walking a Dog"
  },
  {
    text: "Singing"
  },
  {
    text: "Others"
  }
];
$('#tree').treeview({data: mytree});


</script>

<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
  } 

</style>

</head>
<!-- footer start -->
<footer class="footer">
</br></br>
<div class="container">
    <div class="footer_border"></div>
    <div class="row">
        <div class="col-xl-12">
            <p class="copy_right text-center">
                Copyright &copy;
            2020 All rights reserved </p>
        </div>
    </div>
</div>

</footer>
</body>

</html>

